<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fidan</title>
    <style>
        div{
            border-color: rgb(180, 113, 243);
            width: 100px;
            height: 100px;
            border-radius: 755px;
            border-style: groove;
            font-size: 100px;
            border-width: 200px;
            color: rgb(0, 0, 0);
            text-shadow: 25px 25px palevioletred;
            text-decoration-style:solid 50px 50px blue;
            box-shadow: 50px 50px black;
            

        }

        hey{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        love
    </div>
   
</body>
</html>